{
  "name": "@johngeorgewright/ts-mono-repo",
  "version": "0.0.0",
  "description": "The MOL Ads mono-repo",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach --all --verbose --parallel --topological-dev --exclude @johngeorgewright/scaffold run build",
    "clean": "yarn workspaces foreach --all --verbose --parallel run clean",
    "commit": "git-cz",
    "package:generate": "node --require ts-node/register $(yarn bin yo) ./packages/scaffold/src/package-generate",
    "package:remove": "node --require ts-node/register $(yarn bin yo) ./packages/scaffold/src/package-remove",
    "prepare": "husky install",
    "release": "yarn workspaces foreach --all --verbose --no-private --topological-dev run release",
    "start": "yarn build && yarn workspaces foreach --all --verbose --no-private --parallel --interlaced run start",
    "test": "yarn workspaces foreach --all --verbose run test"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/johngeorgewright/ts-mono-repo/issues"
  },
  "homepage": "https://github.com/johngeorgewright/ts-mono-repo#readme",
  "devDependencies": {
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "@commitlint/types": "18.4.3",
    "@semantic-release/commit-analyzer": "11.1.0",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "9.2.3",
    "@semantic-release/release-notes-generator": "12.1.0",
    "@types/jest": "29.5.10",
    "@types/node": "20.9.5",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "husky": "8.0.3",
    "jest-runner": "29.7.0",
    "lint-staged": "15.1.0",
    "prettier": "2.8.8",
    "semantic-release": "22.0.8",
    "semantic-release-monorepo": "7.0.5",
    "semantic-release-monorepo-esm": "1.0.10",
    "ts-node": "10.9.1",
    "typescript": "5.3.2",
    "yo": "4.3.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{md,json,js,jsx,ts,tsx,yml,yaml}": [
      "yarn prettier --write"
    ]
  },
  "dependencies": {
    "tslib": "2.6.2"
  },
  "packageManager": "yarn@4.0.2"
}
